app {
  name = "listen-to-atlas-kafka"

  keytab = "<PATH_TO_KEYTAB>"
  kerberos-user = "<KEYTAB_USER>"
}

atlas {
  entity-topic = "ATLAS_ENTITIES"
}

zookeeper {
  connect="<YOUR_ZOOKEEPER_QUORUM_WITH_PORT>/kafka"
}

kafka {
  brokers = "<YOUR_KAFKA_WITH_PORT>"

  security {
    protocol = "SASL_PLAINTEXT"

    kerberos {
      mechanism = "GSSAPI"
      service-name = "kafka"
      login-module="required"
      login-module-name="com.sun.security.auth.module.Krb5LoginModule"
      store-key="true"
      use-keytab="true"
      use-ticket-cache="false"
    }

    tls {
      keystore {
        location = "/opt/cloudera/security/pki/keystore.jks"
        password = ""
        key-password = ""
      }

      truststore {
        location = "/opt/cloudera/security/pki/truststore.jks"
        password = ""
      }
    }

  }

}
